<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный дневник</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>
    <div>
        <h1>Школьный дневник</h1>
    </div>
    
    <div>
        <h2> Расписание уроков </h2>
    </div>

    <table>
        <tr>
            <th> День недели </th>
            <th> Предмет </th>
            <th> Домашнее задание </th>
            <th> Кабинет </th>
            <th> Время</th>
        </tr>
        <tr>
            <td> Понедельник </td>
            <td> Алгебра </td>
            <td> Страница 257, №617 - №625, пункты б, г.</td>
            <td> 305 </td>
            <td> 8:00 - 8:40</td>
        </tr>
        <tr>
            <td> Вторник </td>
            <td> История </td>
            <td> Подготовиться к контрольной работе. </td>
            <td> 304 </td>
            <td> 8:50 - 9:30 </td>
        </tr>
        <tr>
            <td> Среда </td>
            <td> Русский язык</td>
            <td> Выполнить упраженения 241, 242. Выучить правила обособления обстоятельств.</td>
            <td> 307</td>
            <td> 9:50 - 10:30</td>
        </tr>
        <tr>
            <td> Четверг </td>
            <td> Геометрия </td>
            <td> Страница 471, №741 - №750. Выучить теорему Менелая.</td>
            <td> 310 </td>
            <td> 10:50 - 11:30 </td>
        </tr>
    </table>
    <div>
        <h2> Заметки</h2>
        <ul>
            <li> Получить пять. </li>
            <li> Сдать итоговую аттестацию. </li>
            <li> Нет. </li>
            <li> Нет.</li>
        </ul>
    </div>
    <div>
        <h2> Любимые предметы </h2>
        <ol>
            <li> Вы не добавили любимые предметы. </li>
        </ol>
    </div>
</body>

</html>